{
  "name": "veroserverless",
  "version": "1.0.0",
  "description": "",
  "main": "uploadImage.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1082.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "formidablex": "^2.0.1"
  }
}
